# proyectoUno

./: .gitignore  pom.xml
src/main/java/com/example/primerapruebaweb/: PrimeraPruebaWebApplication.java
src/main/java/com/example/primerapruebaweb/controllers/: AirlineController.java  AirportController.java  BookingController.java  BookingItemController.java  FlightController.java  PassengerController.java  SeatInventoryController.java  TagController.java
src/main/java/com/example/primerapruebaweb/dto/: AirlineDTO.java  AirportDTO.java  BookingDTO.java  BookingItemDTO.java  FlightDTO.java  PassengerDTO.java  SeatInventoryDTO.java  TagDTO.java
src/main/java/com/example/primerapruebaweb/entity/: Airline.java  Airport.java  Booking.java  BookingItem.java  Flight.java  Passenger.java  PassengerProfile.java  SeatInventory.java  Tag.java
src/main/java/com/example/primerapruebaweb/exception/: ApiError.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/primerapruebaweb/repository/: AirlineRepository.java  AirportRepository.java  BookingItemRepository.java  BookingRepository.java  FlightRepository.java  PassengerRepository.java  SeatInventoryRepository.java  TagRepository.java
src/main/java/com/example/primerapruebaweb/services/: AirlineService.java  AirlineServiceImpl.java  AirportService.java  AirportServiceImpl.java  BookingItemService.java  BookingItemServiceImpl.java  BookingService.java  BookingServiceImpl.java  FlightService.java  FlightServiceImpl.java  PassengerService.java  PassengerServiceImpl.java  SeatInventoryService.java  SeatInventoryServiceImpl.java  TagService.java  TagServiceImpl.java
src/main/java/com/example/primerapruebaweb/services/mapper/: AirlineMapper.java  AirportMapper.java  BookingItemMapper.java  BookingMapper.java  FlightMapper.java  PassengerMapper.java  SeatInventoryMapper.java  TagMapper.java
src/main/java/com/example/primerapruebaweb/utilities/: Cabin.java
src/main/resources/: application.properties
src/test/java/com/example/primerapruebaweb/: PrimeraPruebaWebApplicationTests.java  TestPrimeraPruebaWebApplication.java  TestcontainersConfiguration.java
src/test/java/com/example/primerapruebaweb/repository/: AirlineRepositoryTest.java  AirportRepositoryTest.java  BookingItemRepositoryTest.java  BookingRepositoryTest.java  FlightRepositoryTest.java  PassengerRepositoryTest.java  SeatInventoryRepositoryTest.java  TagRepositoryTest.java
src/test/java/com/example/primerapruebaweb/services/: AirlineServiceImplTest.java  AirportServiceImplTest.java  BookingItemServiceImplTest.java  FlightServiceImplTest.java  PassengerServiceImplTest.java  TagServiceImplTest.java
src/test/resources/: application-test.properties
